<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body><br>
    <div class="container">
    <div class="jumbotron">
       <h2> Marketoo Weekend Marketplace - Shop Owners Recruitment</h2>
<p>
Let’s Why don’t we slow down* a bit *while we are enjoying and enjoy the brisk breeze 
during October🍂🍂</p>
<p>
~Meanwhile let’s ~ And feel the healing power from the magical forest 🌳🌳
</p>
<p>#Marketoo #weekendmarketplace #forestcollection</p>

<p>——Marketplace in details——</p>

<p>Marketoo - Strolling Around The Forest Market</p>
<p>🔻Date: 24/10/2020 - 26/10/2020 (3 days)</p>
<p>🔻Time: 1 p.m. - 8 p.m.</p>
<p>🔻Venue: D2 Place Two (The Garage) 15 Cheung Shun Street, Lai Chi Kok, Kowloon, Hong Kong</p>
<p>🔻Fee: HKD 1200 / 3 days</p>
<p>🔻Candidates Recruitment: Designers of Handmade Products/ Original Designs (Forest designs will be a prime consideration)</p>

Application form:
<a href="https://forms.gle/qsDrmfZAC1mVqr1M8"><button type="button" class="btn btn-success">Primary</button></a>
<a href="https://forms.gle/qsDrmfZAC1mVqr1M8">aa</a>
<br>
Deadline : 11:59pm 30/9/2020
    </div>
</div>
</body>
</html>